<!DOCTYPE html>
<html>
    <head>
	    <title></title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="transaction.js"></script>
        <style>
        	 *{
        		margin:0;
        		padding: 0;

        	    }
             .container{
	                    widows: 100%;
	                    height: 100vh;
	                    font-family: cursive;
	                    background-image: url(ddd.jpg);
	                    color:white;
	                    display: flex;
	                    align-items: center;
	                    justify-content: center;
                        }
             .jumbotron{
	                     background-color: rgb(92, 15, 12)!important;
                       }
             .inputbox{
	                    width: 100%;
	                    background: transparent;
	                    border: 1px solid #fff;
	                    margin: 6px 0;
	                    height: 32px;
	                    border-radius: 20px;
	                    padding: 0 10px;
	                    box-sizing: border-box;
	                    outline: none;
	                    text-align: center;
	                    color:rgb(252, 252, 252);
                       }
        </style>
    </head>
    <body>
	
	<p> You can check your account balance here</p><!--balance checking-->
	<body>
        <div class="container">
            <div class="jumbotron">
                <h2>Welcome User</h2><!--end of heading-->
                <div class="row">
                    <div class="col"><br>
                        <h3>Deposite</h3><!--user deposit-->
                        <table>
                            <tr>
                                <td>Accno</td><!--user accno-->
                                <td><input type="text" class="inputbox" id="acno"></td><!--user accno end-->
                            </tr>
                            <tr>
                                <td>Pin</td><!--user pin-->
                                <td><input type="text" class="inputbox" id="pin"></td><!--user pin end-->
                            </tr>
                            <tr>
                                <td>Amount</td><!--user amount-->
                                <td><input type="text" class="inputbox" id="amt"></td><!--user amount end-->
                            </tr>
                            <tr>
                                <td colspan="2"><input type="button" onclick="Bank.deposit()" value="Deposit"></td>
                                <td> <a href="withdraw.html"> Withdrawl</a></td><!--user withdrawl-->
                             
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>