<html>
    <head>
        <title>Banking System</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            }
            header{
                    background-image: url(bbb.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                    }
            ul{
                 float: right;
                 list-style: none;
                 margin-top: 25px;
                 }
            ul li{
                 display: inline-block;
                 }
            ul li a{
                    text-decoration: none;
                    color: black;
                    padding: 5px 20px;
                    border: 1px solid #fff;
                    transition: 0.6s ease;
                    }
            ul li a:hover{
                         background-color: white;
                        }
            .logo img{
                    width: 50px;
                    float: left;
                    height: auto;
                    }
            .main{
                     max-width: 1200px;
                     margin: auto;
                    }
            .title{
                    position: absolute;
                    top: 35%;
                    left: 30%;
                    transform: translate(-50%,-50%);
                     }
            .title h1{
                     color: black;
                     font-size: 50px;
                     font-family: fantasy;
                    }
                    .button{
                           position:absolute;
                           top: 30%;
                           left: 50%;
                           transform: translate(-50%,-50%);
                           }
            .btn{
                text-decoration: none;
                color:black;
                padding: 2px 10px;
                border: 2px solid blue;
                transition:0.6s ease;
                }
            .btn:hover{
                      background color:grey;
                      color:blue;
                      }

        </style>
     </head>
     <body>
                <header>
                <div class="main"><!--this is main class-->
                    <div class="logo"><!--logo-->>
                        <img src="lll.jpg"><!--this is image-->
                    </div>
                        <ul>
                        <li><a href="bank.html">Home</a></li><!--home-->
                        <li><a href="idex.html">Login </a></li><!--login--> 
                        </ul>
                </div>
                    <div class="title">
                        <h1>ANNS BANK ....BE THE BEST </h1><!--end of heading-->
                    </div>
         </header>
     </body>
</html>