<!DOCTYPE html>
<head>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="transaction.js"></script>
      <style>
             body{ background-color:rgb(12, 11, 11);
                        background-image: url(uuu.jpg);
                        }
            .menu{
                  grid-area:menu;
                  text-align:left;
                  background:yellow;
                  }
            grid-container{
                        display:grid;
                        grid-template-areas:
                        'menu main main main main main'
                        padding:10px;
                        }
            .grid-container > div {
   padding: 20px 0;
  font-size: 15px;

                  }
            .grid-container h1{
                              position: absolute;
                              top: 30%;
                              left:50%;
                              bottom:70%;
                              transform: translate(-50%,-50%);
                              font-family:Baskerville;
                              font-weight:700;
                              color: white;
                              }
            .para p{
                   font-size:22px;
                   line-height: 30px;
                   float: right;
                   }
             .menu{
                  dries-area:menu
                  width=60px;
                  float:left;
                  background: :black;
                  height:1000px;
                  }
             .menu a{
                        color:red;
                        display:block;
                        text-declaration:none;
                        padding: 22px;
                        font-size: 20px;
                        font-family:cursive;
                        font-weight: 700;
                     }
            .menu a:hover{
         
                        color:black;
                        }
            .menu a.active {
                              background-color:black;
                               color:white;
                           }

      </style>
</head>  
<body>


      <div class="grid-container">
            <h1> YES.....SOLUTIONS HERE......</h1><!--end of heading-->
      </div>
      <nav class="menu">
             <a href="index.html">Home</a><!--back to hom-->
             <a href="cd.html">Deposite</a><!--deposit page-->
             <a href="withdraw.html">Withdraw</a><!--withdraw page-->
             <a href="#">Balance</a><!--balance-->
             <a href="#">Transfer</a><!--transfer-->
             <a href="#">Services</a><!--services-->
             <a href="idex.html">Logout</a><!--back to login page-->
      </nav>
</body> 
</html>
